spring.application.name=prueba
spring.datasource.url=jdbc:postgresql://localhost:5432/tecnica
spring.datasource.username=postgres
spring.datasource.password=chocolate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
